min target 17 - machines per month.

october sales - 6/17

if sales > 17:
	get 1000 per machine
else
	get 12000 per month

plan:

	Target customers

	=> aquaguard comes under premium class - target premium customers
	=> age group 35 - 50 - willing to buy, have money, can understand
	
	Features which make it different from others:
	
	=> copper filters - adds extra minerals - immunity booster and anti oxidants
	=> premium built quality
	=> active alkaline filters - PH balance, heart health, weight loss etc.
	=> UV filter - kills micro organisims and their reproductive DNA

	Features
	
	=>Tank capacity: 9 - 10 L
	=>Per hour water running: 15L

aquaguard magna:
	The universal water purifier with its best in class features can purify water from multiple sources such as municipality, bore well, tankers etc. The highly reliable purifier thus ensures that the water you drink is not just pure but healthy too.
 
Universal water purifier built with the ability to sense the water source and automatically choose the appropriate purification technology (RO+UV) to give you consistent water quality
Mineral cartridge that removes harmful VOCs and adds calcium and magnesium minerals into the water
Biotron cartridge that breaks complex water molecules into fine clusters to give you the benefits of pure water in a quicker span of time
HD RO Membrane that facilitates greater water recovery percentage
Unique E-boiling+ to ensure that the water is as pure and safe as the water boiled for over 20 minutes


	

	