<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital@1&family=Staatliches&display=swap" rel="stylesheet">
    <title>KVSSHOPEE</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">KVSSHOPEE</a>
    </nav><br>
    <h1 style="font-family: 'Staatliches', cursive; color: #193498;">KVS WATER WORLD</h1><br>
    <h1>Aquaguard - water purifiers</h1><br><br>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img src="images/dr-aquaguard-magna-nxt-hd-uv-water-purifier-500x500.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Aquaguard Magna</h5>
              <p class="card-text">The universal water purifier with its best in class features can purify water from multiple sources such as municipality, bore well, tankers etc. The highly reliable purifier thus ensures that the water you drink is not just pure but healthy too.</p><br>
              <p class="card-text">MRP: <del>21,790/-</del></p>
              <p class="card-text">Price: 20,690/-</p>  
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/aster_angle_004copper_1_.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Aquaguard Astor</h5>
              <p class="card-text">Presenting Aquaguard ASTOR with Active Copper™ technology, that infuses copper ions into the water to give you the purest and healthiest drinking water always. Additionally, Its premium, sleek & ergonomic design will fetch you many compliments for the kitchen.</p>
              <p class="card-text">MRP: <del>14,990/-</del></p>
              <p class="card-text">Price: 14,290/-</p>  
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/dr-aquaguard-geneus-ro-water-purifiers-500x500.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Aquaguard Geneus</h5>
              <p class="card-text">A water purifier that offers complete protection from any water condition, Aquaguard Geneus provides optimum purification for better health. It is also enabled with AEWACS, an in-built warning system that notifies about the need for maintenance or cartridge replacement.</p>
              <p class="card-text">MRP: <del>28,190/-</del></p>
              <p class="card-text">Price: 26,800/-</p>  
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/reviva-nxt-uv-water-purifiers-500x500.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Aquaguard Reviva Nxt</h5>
              <p class="card-text">Ideal for homes that have high TDS levels in water. It comes equipped with a unique RO membrane that removes excess TDS and blocks impurities and chemical contaminants dissolved in water.</p>
              <p class="card-text">MRP: <del>19,390/-</del></p>
              <p class="card-text">Price: 18,500/-</p>  
            </div>
          </div>
        </div>
      </div><br>
      <footer>
      <div class="card text-dark bg-light mb-3" style="max-width: 45rem; margin-left: auto; margin-right: auto;">
        <div class="card-header">Address</div>
        <div class="card-body">
        <address>
          <h5 class="card-title">KVS WATER WORLD</h5>
          <p class="card-text">Opp. Khadhi bandar, Beside Nirmala Agencies, Trunk road, Nellore - 1.</p>
          <p class="card-text">Mobile & Whatsapp: 9701933988, 8977889779</p>
          <p class="card-text">Email: aquadrop9@gmail.com</p>
        </address>
        </div>
      </div>
    </footer>
      
</body>
</html>